* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.text-fade {
  color: rgba(var(--gray-light), 0.8);
  font-size: 1.2rem;
}

.text-cross {
  text-decoration: line-through;
}

:root {
}

button {
  color: white;
}

html {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.05);
}

.App {
  background-color: rgba(0, 0, 0, 0.05);
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

/* for homePage */
.hero {
  /* margin-top: var(--header-height); */
  padding: 0rem;
  max-width: 100vw;
}

.hero .slider_slide {
  max-height: 70vh;
}

.collection_card span {
  text-align: left;
  width: 100%;
}

.catergories .container {
  justify-content: space-around;
  width: 100%;
}

.catergory {
  width: max-content;
  grid-template-areas: "overflow";
  height: 175px;
}

.catergory .card_imggradient {
  height: 100%;
}

.catergory .card_content {
  display: none;
}

.catergory .card_header {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  align-self: center;
}

/* for productsPage */
.productsPage .container {
  align-items: start;
  width: 100%;
  position: relative;
  gap: 1rem;
}

.productsPage .productFilter {
  width: 22.5%;
  margin-top: 1rem;
}

.productsContainer {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* for wishlist Page */
.wishlist .container {
  flex-direction: column;
  width: 100%;
}

.wishlist .container h1 {
  background-color: white;
  padding: 1.2rem;
  border-radius: 4px;
  width: 90%;
  text-align: center;
}

.wishlistContainer {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* loginpage */
.loginPage {
  min-height: 80vh;
  height: 100%;
}

/* cartpage  */
.cartPage .container {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.cartPage h2 {
  width: 90%;
  padding: 1.2rem;
  background-color: white;
  text-align: center;
  border-radius: 4px;
}

.cartContainer {
  width: 90%;
  display: grid;
  margin-top: 1rem;
  grid-template-columns: 2.5fr 1fr;
}

.cartProductsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
